# HF_AUTH="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"
CATEGORY_SNIPPET_FOLDER = "/home/ankur/projects/llm_test/Akshay/snippets"
FILE_PATH_CSV="/home/ankur/projects/llm_test/Akshay/ASIN_values_2024-04-24.csv"
FEATURES_CSV ="/home/ankur/projects/llm_test/Akshay/features_output.csv"
DUMPING_FOLDER_FILTERED_FEATURES = "/home/ankur/projects/llm_test/Akshay/filtered_12_march_2024"

WEAVIATE_URL = "https://bvr-snippets-jd25p7o0.weaviate.network"
WEAVIATE_AUTH_KEY = "7J44hgNH4eAbwnkF54bkBYjt0Tb5NFHGo0jV"

FILE_FOR_COLUMN_NAMES = "/home/ankur/projects/snippets_all_data/columnNames.xlsx"   # column names

DATASET_PATH = "/home/ankur/projects/snippets_all_data/Product_PIDs_CSVs/dataset_2024-05-14.csv"
# FILE_PATH_CSV = "/home/ankur/projects/snippets_all_data/Product_PIDs_CSVs/ASIN_values_2024-05-14.csv"  # PID CSV FILE PATH
PRODUCT_FILE_PATH = "/home/ankur/projects/snippets_all_data/All_product_files/14_may_2024_product_files"  # Downloaded raw files folder
# FEATURES_CSV = "/home/ankur/projects/snippets_all_data/Features_Aspects/features_output.csv"   # Features/aspects csv file
# DUMPING_FOLDER_FILTERED_FEATURES = "/home/ankur/projects/snippets_all_data/All_filtered_reviews/filtered_14_may_2024"      # Dumping folder of filtered features ,in query file
# CATEGORY_SNIPPET_FOLDER = "/home/ankur/projects/snippets_all_data/snippets/Snippets_14_may_2024"  # Dumping folder of final Snippets      # Dumping folder of filtered features ,in query file

# CATEGORY_SNIPPET_FOLDER1 = "/home/ankur/projects/snippets_all_data/snippets/Snippets_15_jan_2024/Snippets_leaf-blowers"

#Label-Studio

LABEL_STUDIO_TOKEN = "05caab665c1c312a05cc0e10cf2472cc8ba7e297"
LABEL_STUDIO_URL = "52.140.121.122:8080"


# Features API Calling

FEATURES_API_URL = "https://dpl.bestviewsreviews.com/velocity/get_category_aspects/"
FEATURES_API_KEY = "5854f65c66d0a011629c0a7c0fa0466d2a8ff204"
FEATURES_OUTPUT_FILE = "/home/ankur/projects/snippets_all_data/Features_Aspects/features_output.csv"


# SQL connection

USER_NAME = 'powerbi'
PASSWORD ='h29@2iJ9'
HOST = 'velocity-production.mysql.database.azure.com'
DATABASE = 'data_pipeline'



# HUGGING FACE TOKEN

HF_AUTH="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"